<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Guest house</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="/" class="logo logo_header"></a>
        <div class="nav_menu">
          <a class="nav_item" href="/">Start</a>
          <a class="nav_item" href="/">Contact</a>
          <a class="nav_item" href="/">Our history</a>
        </div>
        <a class="nav_btn" href="/">Book now</a>
      </div>
    </header>
    <section class="first_screen">
      <div class="first_screen_element">
        <div class="logo first_screen_logo"></div>
        <h2>
          Experience the perfect combination of modern housing & natural
          scenery.
        </h2>
        <p class="first_screen_text">Located in Lofoten, norway</p>
      </div>
      <div class="first_screen_mouse"></div>
    </section>
    <section class="second_block">
      <div class="orange_cube"></div>
      <div class="text_second_block">
        <p class="text second_block_text">
          The Guest House is the perfect weekend get-away housing. Located in
          the Norwegian archipelago, Lofoten, it's a great escape from the
          hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla
          rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum
          dapibus congue et, vulputate ut ligula.
        </p>
        <div class="text_btn">
          <p class="text second_block_second_text">
            Below you'll find information about the accommodation and what's
            included in the price. Don't hesitate to reach out to us vi the
            contact page if you have any questions around your stay.
          </p>
          <a href="/" class="second_block_btn">Book now</a>
        </div>
      </div>
    </section>
    <section class="title_block">
      <div class="orange_cube"></div>
      <h1>The Guest House is the perfect weekend getaway cabin.</h1>
    </section>
    <section class="bg_photo"></section>
    <section class="sleeping_arrangements">
      <div class="orange_cube"></div>
      <h3>Sleeping arrangements.</h3>
      <h4 class="sleeping_h4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
        scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis
        consectetur.
      </h4>
      <div class="beds_bed_bath">
        <div class="beds">
          <div class="beds_image"></div>
          <h4>Beds</h4>
          <p class="beds_p">
            The cabin is equipped with 12 beds, 4 of which are in bunk. The rent
            includes linens for all beds.
          </p>
        </div>
        <div class="bedrooms">
          <div class="bedroom_image"></div>
          <h4>Bedrooms</h4>
          <p class="beds_p">
            Spread out over two floors, the cabin offers 4 bedrooms. Ranging
            from 2 to 4 beds per room.
          </p>
        </div>
        <div class="bathrooms">
          <div class="bathrooms_image"></div>
          <h4>Bathrooms</h4>
          <p class="beds_p">
            The cabin has three bathrooms, all equipped with showers and one
            with a bath tub,
          </p>
        </div>
      </div>
    </section>
    <section class="the_perfect_escape">
      <div class="perfect_escape_elem">
        <div class="orange_cube"></div>
        <h3>The perfect escape.</h3>
        <h4 class="perfect_escape_h4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis
          consectetur.
        </h4>
      </div>
      <div class="perfect_escape_icon_text">
        <div class="part_1">
          <div class="kitchen">
            <div class="icon_kitchen"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Modern Kitchen Appliances</p>
              <p class="perfect_escape_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="kitchen">
            <div class="icon_outdoor"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Outdoor Paths</p>
              <p class="perfect_escape_text">
                Nulla rhoncus feugiat eros quis consectetur.
              </p>
            </div>
          </div>
          <div class="coffee">
            <div class="icon_coffee"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Coffee Maker</p>
              <p class="perfect_escape_text">
                Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
                ultrices, ut <br />faucibus orci tincidunt.
              </p>
            </div>
          </div>
          <div class="coffee">
            <div class="icon_natural"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Natural Scenery</p>
              <p class="perfect_escape_text">
                Cras commodo consequat orci, in convallis risus egestas non.
              </p>
            </div>
          </div>
        </div>

        <div class="part_2">
          <div class="kitchen">
            <div class="icon_conditioner"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Air Conditioner</p>
              <p class="perfect_escape_text">
                Nullam scelerisque aliquam odio et faucibus.
              </p>
            </div>
          </div>
          <div class="kitchen">
            <div class="icon_storage"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Storage Solutions</p>
              <p class="perfect_escape_text">
                Morbi neque ex, condimentum dapibus congue et, vulputate ut
                ligula.
              </p>
            </div>
          </div>
          <div class="coffee">
            <div class="icon_cutlery"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Cutlery Selection</p>
              <p class="perfect_escape_text">
                Duis tristique sed lorem a vestibulum.
              </p>
            </div>
          </div>
          <div class="coffee">
            <div class="icon_pizza"></div>
            <div class="perfect_escape_text_group">
              <p class="perfect_escape_title">Take-away Options</p>
              <p class="perfect_escape_text">
                Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus
                libero ac,<br />
                cursus quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider_reviews">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="/script/swiper.js"></script>

  </body>
</html>
